# .env.example

# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=5050

#Cors
CORS_URL=*

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=prsystem

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME 
DB_HOST=127.0.0.1

DB_PORT=27017

#YOUR_MONGO_DB_USER_NAME
DB_USER=PRSuser

#YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=PRSpassword

# Admin of mongo db when using Docker
DB_ADMIN=admin
DB_ADMIN_PWD=123456

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
LOG_DIR=logs/

# Token Info
ACCESS_TOKEN_VALIDITY_DAYS=30
REFRESH_TOKEN_VALIDITY_DAYS=120
TOKEN_ISSUER=testit
TOKEN_AUDIENCE=testit

# Amkor SOAP API
AMKOR_SOAP_API = http://10.185.32.237/AMSWebService/AMSWebService.asmx

# Amkor FTP server
T1_SERVER=10.185.30.183
T3_SERVER=10.185.56.28
T6_SERVER=10.185.137.28

FTP_ACCOUNT=tpgmove
FTP_PASSWORD=tpg@1234

# 檔案儲存目錄
MULRER_UPLOAD_DIR=static/uploads
PROGRAM_DIR=static/program
OP_PROGRAM_DIR=static/op_program
APLFILE_FTP_DIR=/att6-6/tprel-ENG/.config
XML_DOWNLOAD_DIR=static/development/buyoffResult
XML_FTP_DIR=/Jutintest/Result
PROGRAM_FTP_PRE_DIR=/Jutintest
ENGR_PROGRAM_FTP_PRE_DIR = /Jutintest/Engr
EVIDENCE_DIR=static/engrevidences

############ORIGINAL###################
#NEW_BOM_PATH=\\\\10.185.137.52\\BomData\\test\\newBom
#NEW_BOM_PATH_BACKUP=\\\\10.185.137.52\\BomData\\backup\\test\\newBom

#BOM_CHANGE_PATH=\\\\10.185.137.52\\BomData\\test\\bomChange
#BOM_CHANGE_PATH_BACKUP=\\\\10.185.137.52\\BomData\\backup\\test\\bomChange




############TESTING####################
NEW_BOM_PATH=\\\\10.185.137.52\\BomData\\RyanTest\\newBom
#NEW_BOM_PATH_BACKUP=\\\\10.185.137.52\\BomData\\RyanTest\\newBom\\newBombackup
#NEW_BOM_PATH_BACKUP=\\\\10.185.137.52\\BomData\\RyanTest\\newBom\\backup ##BACKUP

BOM_CHANGE_PATH=\\\\10.185.137.52\\BomData\\RyanTest\\bomChange
#BOM_CHANGE_PATH_BACKUP=\\\\10.185.137.52\\BomData\\RyanTest\\bomChange\\backup ###BACKUP
